<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.aynu</groupId>
	<artifactId>mosir</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mosir</name>
	<description>${project.name} Module</description>
	<url>https://aynu.github.io/site/mosir/${project.version}</url>
	<organization>
		<name>Aynu</name>
		<url>https://github.com/aynu</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nilcy</id>
			<name>Takehiro Shimokawa</name>
			<email>nilcy@mac.com</email>
			<url>https://github.com/nilcy</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Leader</role>
				<role>Analyst</role>
				<role>Architect</role>
				<role>Designer</role>
				<role>Developer</role>
			</roles>
			<timezone>Asia/Tokyo</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Takehiro Shimokawa</name>
			<email>nilcy@mac.com</email>
			<url>https://github.com/nilcy</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Coordinator</role>
				<role>Convenience Agency</role>
			</roles>
			<timezone>Asia/Tokyo</timezone>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:git://github.com/aynu/mosir.git</connection>
		<developerConnection>scm:git:git@github.com:aynu/mosir.git</developerConnection>
		<url>https://github.com/aynu/mosir</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aynu/mosir/issues</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>aynu-site</id>
			<url>${site.url}</url>
		</site>
		<repository>
			<id>aynu-release</id>
			<url>${release.url}</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>aynu-snapshot</id>
			<url>${snapshot.url}</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>mosir-site</module>
		<module>mosir-base</module>
		<module>mosir-core</module>
		<module>mosir-tmpl</module>
		<module>mosir-pack</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<site.encoding>UTF-8</site.encoding>
		<mosir.version>${project.version}</mosir.version>
		<site.url>file:///home.aynu/aynu.github.com/site/mosir/${project.version}/</site.url>
		<release.url>file:///home.aynu/aynu.github.com/release/</release.url>
		<snapshot.url>file:///home.aynu/aynu.github.com/snapshot/</snapshot.url>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Apache Commons ->> http://commons.apache.org/ -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.9</version>
			</dependency>
			<!-- Logback ->> http://logback.qos.ch/ -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-api</artifactId> -->
			<!-- <version>1.7.7</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>jcl-over-slf4j</artifactId> -->
			<!-- <version>1.7.7</version> -->
			<!-- </dependency> -->
			<!-- Ehcache-JCache ->> https://github.com/ehcache/ehcache-jcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-jcache</artifactId>
				<version>1.5.0-0.5</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.hamcrest</groupId> -->
			<!-- <artifactId>hamcrest-library</artifactId> -->
			<!-- <version>1.3</version> -->
			<!-- </dependency> -->
			<!-- https://github.com/wildfly/boms/tree/jboss-bom-parent-8.1.0.Final/jboss-javaee-7.0-with-all -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>8.1.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ==== -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.shrinkwrap.resolver</groupId> -->
			<!-- <artifactId>shrinkwrap-resolver-bom</artifactId> -->
			<!-- <version>2.2.0-beta-1</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.arquillian</groupId> -->
			<!-- <artifactId>arquillian-bom</artifactId> -->
			<!-- <version>1.1.5.Final</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-jta</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.wildfly</groupId> -->
			<!-- <artifactId>wildfly-arquillian-container-managed</artifactId> -->
			<!-- <version>8.1.0.Final</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.wildfly</groupId> -->
			<!-- <artifactId>wildfly-arquillian-container-remote</artifactId> -->
			<!-- <version>8.1.0.Final</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.derby</groupId> -->
			<!-- <artifactId>derby</artifactId> -->
			<!-- <version>10.10.1.1</version> -->
			<!-- </dependency> -->
			<!-- Mosir Project ->> https://github.com/aynu/mosir -->
			<dependency>
				<groupId>com.github.aynu</groupId>
				<artifactId>mosir-core-testing</artifactId>
				<version>${mosir.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.aynu</groupId>
				<artifactId>mosir-core-standard</artifactId>
				<version>${mosir.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.aynu</groupId>
				<artifactId>mosir-core-enterprise</artifactId>
				<version>${mosir.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.aynu</groupId>
				<artifactId>mosir-tmpl-registry</artifactId>
				<version>${mosir.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.aynu</groupId>
				<artifactId>mosir-tmpl-provider</artifactId>
				<version>${mosir.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.aynu</groupId>
				<artifactId>mosir-tmpl-consumer</artifactId>
				<version>${mosir.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>aynu-release</id>
			<url>http://aynu.github.io/release/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aynu-snapshot</id>
			<url>http://aynu.github.io/snaphost/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<!-- Core -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<!-- Packaging types/tools -->
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<!-- Reporting -->
				<plugin>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.13</version>
					<!-- <dependencies> -->
					<!-- <dependency> -->
					<!-- <groupId>com.github.aynu</groupId> -->
					<!-- <artifactId>mosir-base-coding</artifactId> -->
					<!-- <version>0.1.0-SNAPSHOT</version> -->
					<!-- </dependency> -->
					<!-- </dependencies> -->
					<!-- <configuration> -->
					<!-- <configLocation>java/Checkstyle.xml</configLocation> -->
					<!-- <includeTestSourceDirectory>false</includeTestSourceDirectory> -->
					<!-- </configuration> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>process-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>check</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
				</plugin>
				<plugin>
					<artifactId>maven-doap-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-linkcheck-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<!-- Tools -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<!-- IDEs -->
				<!-- OTHERs -->
				<plugin>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-markdown</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- The WildFly Maven Plugin deploys your war to a local WildFly container -->
				<!-- To use, set the JBOSS_HOME environment variable and run: mvn package wildfly:deploy -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.0.2.Final</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<locale>en</locale>
					<author>true</author>
					<show>private</show>
					<linksource>true</linksource>
					<detectLinks>false</detectLinks>
					<aggregate>false</aggregate>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
						<link>http://java.sun.com/javaee/6/docs/api/</link>
						<link>http://junit-team.github.io/junit/javadoc/latest/</link>
						<link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<!-- <forkCount>1</forkCount> -->
					<!-- <reuseForks>false</reuseForks> -->
					<argLine>-Xms512m -Xmx512m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
						<!-- <property> -->
						<!-- <name>java.util.logging.config.file</name> -->
						<!-- <value>${basedir}/src/test/resources/logging.properties</value> -->
						<!-- </property> -->
						<!-- <property> -->
						<!-- <name>logback.configurationFile</name> -->
						<!-- <value>file:///${basedir}/src/test/resources/logback-test.xml</value> -->
						<!-- </property> -->
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
					<reportPlugins>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>summary</report>
										<report>license</report>
										<report>project-team</report>
										<report>mailing-list</report>
										<!-- <report>dependencies</report> -->
										<report>dependency-convergence</report>
										<!-- <report>dependency-management</report> -->
										<report>issue-tracking</report>
										<report>scm</report>
										<report>cim</report>
										<report>plugin-management</report>
										<report>plugins</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>false</aggregate>
								<inputEncoding>${maven.compiler.encoding}</inputEncoding>
								<outputEncoding>UTF-8</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<plugin>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.13</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>report-only</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<formats>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.13</version>
						</plugin>
					</reportPlugins>
					<!-- <skipDeploy>true</skipDeploy> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.2-1002-jdbc4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>10.10.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>3.2-FINAL</version>
					</dependency>
				</dependencies>
				<configuration>
					<dataTypeFactoryName>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</dataTypeFactoryName>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost/mosir</url>
					<username>mosir</username>
					<password>happyhacking</password>
					<type>CLEAN_INSERT</type>
					<format>xls</format>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.github.github</groupId> -->
			<!-- <artifactId>site-maven-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <message>Creating site for ${project.artifactId}, ${project.version}</message> -->
			<!-- <path>${project.distributionManagement.site.url}</path> -->
			<!-- <merge>true</merge> -->
			<!-- <noJekyll>true</noJekyll> -->
			<!-- <repositoryName>${project.artifactId}</repositoryName> -->
			<!-- <repositoryOwner>nilcy</repositoryOwner> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>github</id> -->
			<!-- <goals> -->
			<!-- <goal>site</goal> -->
			<!-- </goals> -->
			<!-- <phase>site-deploy</phase> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>