<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.aynu</groupId>
		<artifactId>mosir-core</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mosir-core-enterprise</artifactId>
	<name>Mosir Core Enterprise</name>
	<dependencies>
		<dependency>
			<groupId>com.github.aynu</groupId>
			<artifactId>mosir-core-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.aynu</groupId>
			<artifactId>mosir-core-standard</artifactId>
		</dependency>
		<!-- https://github.com/wildfly/boms/blob/jboss-bom-parent-8.1.0.Final/jboss-javaee-7.0-with-all/pom.xml -->
		<!-- https://github.com/ehcache/ehcache-jcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jcache</artifactId>
		</dependency>
	</dependencies>
</project>