<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.aynu</groupId>
		<artifactId>mosir</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mosir-core</artifactId>
	<packaging>pom</packaging>
	<name>Mosir Core</name>
	<modules>
		<module>mosir-core-testing</module>
		<module>mosir-core-standard</module>
		<module>mosir-core-enterprise</module>
	</modules>
	<properties>
      <wildfly.version>8.1.0.Final</wildfly.version>
	</properties>
</project>